{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"headers",
				"headers_sent"
			],
			[
				"par",
				"params"
			],
			[
				"pa",
				"params"
			],
			[
				"g",
				"get	Get Elements"
			],
			[
				"d",
				"duration"
			],
			[
				"ch",
				"changeInfo"
			],
			[
				"fu",
				"function"
			],
			[
				"getE",
				"getEditFied"
			],
			[
				"editF",
				"editableField"
			],
			[
				"edita",
				"editableField"
			],
			[
				"onB",
				"onBeforeBlur"
			],
			[
				"pare",
				"parentTaskId"
			],
			[
				"pareT",
				"parentTaskEl"
			],
			[
				"ta",
				"taskCollection"
			],
			[
				"getT",
				"getTimeDiff"
			],
			[
				"timeIn",
				"timeInt2"
			],
			[
				"where",
				"getWhereClause"
			],
			[
				"res",
				"responseCode"
			],
			[
				"setRe",
				"setResponseCode"
			],
			[
				"defa",
				"defaults"
			],
			[
				"rest",
				"resteasy"
			],
			[
				"strr",
				"str_replace"
			],
			[
				"api",
				"apiFile"
			],
			[
				"inserid",
				"mysql_insert_id"
			],
			[
				"castFo",
				"castForSQL"
			],
			[
				"is_nu",
				"is_numeric"
			],
			[
				"mysql_fe",
				"mysql_fetch_assoc"
			],
			[
				"mysql_nu",
				"mysql_num_rows"
			],
			[
				"mysql_err",
				"mysql_error"
			],
			[
				"isn",
				"is_null"
			],
			[
				"requ",
				"required"
			],
			[
				"REQ",
				"REQUEST_URI"
			],
			[
				"req",
				"request"
			],
			[
				"RE",
				"REQUEST_URI"
			],
			[
				"mysfield",
				"mysql_field_name"
			],
			[
				"mysql_f",
				"mysql_num_fields"
			],
			[
				"mysql_fi",
				"mysql_info"
			],
			[
				"msy_fi",
				"mysql_field_type"
			],
			[
				"mysql_d",
				"mysql_db_name"
			],
			[
				"mysfie",
				"mysql_list_fields"
			],
			[
				"mysql_field",
				"mysql_field_type"
			],
			[
				"con",
				"controlButtonWidth"
			],
			[
				"backg",
				"background-position"
			],
			[
				"taskB",
				"taskBackground"
			],
			[
				"back",
				"background-color"
			],
			[
				"var",
				"var_dump"
			],
			[
				"su",
				"subTasksDone"
			],
			[
				"togg",
				"toggleClass"
			],
			[
				"subTs",
				"subTasks"
			],
			[
				"des",
				"destroy"
			],
			[
				"to",
				"toggleRecord"
			],
			[
				"taskMa",
				"taskManager"
			],
			[
				"parT",
				"parentTaskId"
			],
			[
				"pro",
				"prototype"
			],
			[
				"taskE",
				"taskEdit"
			],
			[
				"wi",
				"width"
			],
			[
				"de",
				"deleteTask"
			],
			[
				"rec",
				"toggleRecordTask"
			],
			[
				"add",
				"addSubTask"
			],
			[
				"ba",
				"background-image"
			],
			[
				"ign",
				"ignoreClick"
			],
			[
				"clic",
				"clickableTaskElementSelectors"
			],
			[
				"cli",
				"clickableTaskElementSelectors"
			],
			[
				"tas",
				"taskHeight"
			],
			[
				"ed",
				"edgeWidth"
			],
			[
				"che",
				"checkWidth"
			],
			[
				"task",
				"taskWidth"
			],
			[
				"but",
				"buttonWidth"
			],
			[
				"in",
				"inline-table"
			],
			[
				"inline",
				"inline-block"
			],
			[
				"ind",
				"index1"
			],
			[
				"getCu",
				"getCubesOfType"
			],
			[
				"C",
				"CENTER"
			],
			[
				"prot",
				"prototype"
			],
			[
				"midel",
				"middleAxis2"
			],
			[
				"mide",
				"middleAxis1"
			],
			[
				"border-co",
				"border-color"
			],
			[
				"ques",
				"questions"
			],
			[
				"ans",
				"answer"
			],
			[
				"answe",
				"answers"
			],
			[
				"shuf",
				"shuffle"
			],
			[
				"rand",
				"randXFromArr"
			],
			[
				"que",
				"questionBank"
			],
			[
				"curre",
				"currentQuestion"
			],
			[
				"onCo",
				"onColl"
			],
			[
				"pos",
				"position"
			],
			[
				"rot",
				"rotate"
			],
			[
				"coll",
				"collidedWith"
			],
			[
				"coli",
				"collisionsToProcess"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "Packages/JSLint/JSLint.sublime-build",
	"command_palette":
	{
		"height": 150.0,
		"selected_items":
		[
			[
				"javas",
				"Set Syntax: JavaScript"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"inde",
				"Indentation: Convert to Spaces"
			],
			[
				"conver",
				"Indentation: Convert to Spaces"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"insal",
				"Package Control: Install Package"
			],
			[
				"packa",
				"Package Control: Remove Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"brow",
				"Preferences: Browse Packages"
			],
			[
				"brows",
				"Preferences: Browse Packages"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib2,os; pf='Package Control.sublime-package'; ipp=sublime.installed_packages_path(); os.makedirs(ipp) if not os.path.exists(ipp) else None; urllib2.install_opener(urllib2.build_opener(urllib2.ProxyHandler())); open(os.path.join(ipp,pf),'wb').write(urllib2.urlopen('http://sublime.wbond.net/'+pf.replace(' ','%20')).read()); print('Please restart Sublime Text to finish installation')"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/xampp/htdocs/reergymerej.com/dev/taskManager/js/views/TaskCollectionView.js",
		"/C/xampp/htdocs/reergymerej.com/dev/taskManager/templates/taskCollectionTemplate.html",
		"/C/xampp/htdocs/reergymerej.com/dev/taskManager/js/collections/TaskCollection.js",
		"/C/xampp/htdocs/reergymerej.com/dev/taskManager/templates/taskTemplate.html",
		"/C/xampp/htdocs/reergymerej.com/dev/taskManager/js/models/TaskModel.js",
		"/C/xampp/htdocs/reergymerej.com/dev/taskManager/lib/resteasy/config.php",
		"/C/xampp/htdocs/reergymerej.com/dev/taskManager/templates/taskReviewerTemplate.html",
		"/C/xampp/htdocs/reergymerej.com/dev/taskManager/js/router.js",
		"/C/xampp/htdocs/reergymerej.com/dev/taskManager/js/views/TaskView.js",
		"/C/xampp/htdocs/reergymerej.com/dev/taskManager/js/views/TaskAdderView.js",
		"/C/xampp/htdocs/reergymerej.com/dev/taskManager/templates/fooTemplate.html",
		"/C/xampp/htdocs/reergymerej.com/dev/taskManager/lib/resteasy/Response.php",
		"/C/xampp/htdocs/reergymerej.com/dev/taskManager/lib/resteasy/RestEasy.php",
		"/C/xampp/htdocs/reergymerej.com/dev/taskManager/lib/resteasy/objects/tasks.php",
		"/C/xampp/htdocs/reergymerej.com/dev/taskManager/templates/foo/taskReviewerTemplate.html",
		"/C/xampp/htdocs/reergymerej.com/dev/taskManager/lib/resteasy/api.php",
		"/C/xampp/htdocs/reergymerej.com/dev/taskManager/lib/resteasy/Messageable.php",
		"/C/xampp/htdocs/reergymerej.com/dev/resteasy/Response.php",
		"/C/xampp/htdocs/reergymerej.com/dev/taskManager/lib/resteasy/Request.php",
		"/C/xampp/htdocs/reergymerej.com/dev/taskManager/index.html",
		"/C/xampp/htdocs/reergymerej.com/dev/taskManager/.gitignore",
		"/C/xampp/htdocs/reergymerej.com/dev/taskManager/js/views/FooView.js",
		"/C/xampp/htdocs/reergymerej.com/dev/taskManager/js/main.js",
		"/C/xampp/htdocs/reergymerej.com/dev/taskManager/lib/editable.js",
		"/C/xampp/htdocs/reergymerej.com/dev/taskManager/css/style.scss",
		"/C/xampp/htdocs/reergymerej.com/dev/taskManager/templates/foo/taskTemplate.html",
		"/C/xampp/htdocs/reergymerej.com/dev/taskManager/templates/foo/fooTemplate.html",
		"/C/xampp/htdocs/reergymerej.com/dev/taskManager/css/style.css",
		"/C/xampp/htdocs/reergymerej.com/dev/modular-backbone/templates/foo/taskTemplate.html",
		"/C/xampp/htdocs/reergymerej.com/dev/modular-backbone/js/views/FooView.js",
		"/C/xampp/htdocs/reergymerej.com/dev/a2b/resteasy/objects/tasks.php",
		"/C/xampp/htdocs/reergymerej.com/dev/modular-backbone/js/main.js",
		"/C/xampp/htdocs/reergymerej.com/dev/modular-backbone/js/models/TaskModel.js",
		"/C/xampp/htdocs/reergymerej.com/dev/modular-backbone/css/style.css",
		"/C/xampp/htdocs/reergymerej.com/dev/modular-backbone/index.html",
		"/C/xampp/htdocs/reergymerej.com/dev/editable/editable.js",
		"/C/xampp/htdocs/reergymerej.com/dev/modular-backbone/lib/jquery-ui-1.10.3/ui.tooltip.jquery.json",
		"/C/xampp/htdocs/reergymerej.com/dev/resteasy/RestEasy.php",
		"/C/xampp/htdocs/reergymerej.com/dev/modular-backbone/js/views/TaskView.js",
		"/C/xampp/htdocs/reergymerej.com/dev/modular-backbone/templates/foo/fooTemplate.html",
		"/C/xampp/htdocs/reergymerej.com/dev/modular-backbone/js/router.js",
		"/C/xampp/htdocs/reergymerej.com/am/index.html",
		"/C/xampp/htdocs/reergymerej.com/dev/modular-backbone/js/views/foo/TaskView.js",
		"/C/xampp/htdocs/reergymerej.com/dev/modular-backbone/js/views/foo/FooView.js",
		"/C/xampp/htdocs/reergymerej.com/dev/modular-backbone/js/app.js",
		"/C/xampp/htdocs/reergymerej.com/dev/modular-backbone/js/libs/backbone/backbone-min.js",
		"/C/xampp/htdocs/reergymerej.com/dev/modular-backbone/js/libs/backbone/backbone.js",
		"/C/xampp/htdocs/reergymerej.com/dev/modular-backbone/js/collections/TaskCollection.js",
		"/C/xampp/htdocs/reergymerej.com/dev/modular-backbone/js/views/foo/GreerView.js",
		"/C/xampp/htdocs/reergymerej.com/dev/a2b/js/main.js",
		"/C/xampp/htdocs/reergymerej.com/dev/a2b/models/Task.js",
		"/C/xampp/htdocs/reergymerej.com/dev/modular-backbone/js/views/projects/ProjectsView.js",
		"/C/xampp/htdocs/reergymerej.com/dev/modular-backbone/js/views/projects/ProjectsListView.js",
		"/C/xampp/htdocs/reergymerej.com/dev/modular-backbone/js/views/home/HomeView.js",
		"/C/xampp/htdocs/reergymerej.com/dev/modular-backbone/templates/sidebar/sidebarTemplate.html",
		"/C/xampp/htdocs/reergymerej.com/dev/modular-backbone/js/views/sidebar/SidebarView.js",
		"/C/xampp/htdocs/reergymerej.com/dev/modular-backbone/js/views/footer/FooterView.js",
		"/C/xampp/htdocs/reergymerej.com/dev/modular-backbone/templates/footer/footerTemplate.html",
		"/C/xampp/htdocs/reergymerej.com/dev/resteasy/config.php.private",
		"/C/xampp/htdocs/reergymerej.com/dev/resteasy/config.php",
		"/C/xampp/htdocs/reergymerej.com/dev/resteasy/test.php",
		"/C/xampp/htdocs/reergymerej.com/dev/resteasy/objects/example.php",
		"/C/xampp/htdocs/reergymerej.com/dev/a2b/js/test.js",
		"/C/xampp/htdocs/reergymerej.com/dev/a2b/lib/text.js",
		"/C/xampp/htdocs/reergymerej.com/dev/a2b/index.html",
		"/C/xampp/htdocs/reergymerej.com/dev/deal/deal.js",
		"/C/xampp/htdocs/reergymerej.com/dev/deal/index.html",
		"/C/xampp/htdocs/reergymerej.com/dev/a2b/js/text.js",
		"/C/xampp/htdocs/reergymerej.com/dev/a2b/js/backbone-min.js",
		"/C/xampp/htdocs/reergymerej.com/dev/a2b/resteasy/RestEasy.php",
		"/C/xampp/htdocs/reergymerej.com/dev/resteasy/objects/tasks.php",
		"/C/xampp/htdocs/reergymerej.com/dev/runs/js/main.js",
		"/C/xampp/htdocs/reergymerej.com/dev/runs/index.html",
		"/C/xampp/htdocs/reergymerej.com/dev/a2b/resteasy/config.php",
		"/C/xampp/htdocs/reergymerej.com/dev/a2b/resteasy/connect.php",
		"/C/xampp/htdocs/reergymerej.com/dev/a2b/php/connect.php",
		"/C/xampp/htdocs/reergymerej.com/dev/resteasy/Field.php",
		"/C/xampp/htdocs/reergymerej.com/dev/resteasy/Messageable.php",
		"/C/xampp/htdocs/reergymerej.com/dev/resteasy/api.php",
		"/C/xampp/htdocs/reergymerej.com/dev/resteasy/objects/task.php",
		"/C/xampp/htdocs/reergymerej.com/dev/resteasy/.gitignore",
		"/C/xampp/htdocs/reergymerej.com/dev/resteasy/connect.php",
		"/C/xampp/htdocs/reergymerej.com/dev/resteasy/Request.php",
		"/C/xampp/htdocs/reergymerej.com/dev/resteasy/Messagable.php",
		"/C/xampp/htdocs/reergymerej.com/dev/resteasy/task.php",
		"/C/xampp/htdocs/reergymerej.com/dev/resteasy/.htaccess",
		"/C/xampp/htdocs/reergymerej.com/dev/a2b/php/put.php",
		"/C/xampp/htdocs/reergymerej.com/dev/a2b/php/post.php",
		"/C/xampp/htdocs/reergymerej.com/auth/php/connect.php",
		"/C/xampp/htdocs/reergymerej.com/dev/a2b/php/delete.php",
		"/C/xampp/htdocs/reergymerej.com/dev/resteasy/TODO.md",
		"/C/xampp/htdocs/reergymerej.com/dev/resteasy/get.php",
		"/C/xampp/htdocs/reergymerej.com/dev/a2b/php/api.php",
		"/C/xampp/htdocs/reergymerej.com/dev/a2b/rest/Slim/Router.php",
		"/C/xampp/htdocs/reergymerej.com/dev/a2b/php/test.php",
		"/C/xampp/htdocs/reergymerej.com/dev/test.php",
		"/C/xampp/htdocs/reergymerej.com/dev/a2b/php/get.php",
		"/C/xampp/htdocs/reergymerej.com/dev/timecard/php/post.php",
		"/C/xampp/htdocs/reergymerej.com/dev/a2b/rest/test.php",
		"/C/xampp/htdocs/reergymerej.com/dev/a2b/rest/index.php",
		"/C/xampp/htdocs/reergymerej.com/dev/a2b/css/main.scss",
		"/C/xampp/htdocs/reergymerej.com/dev/a2b/rest/Slim/Slim.php",
		"/C/xampp/htdocs/reergymerej.com/dev/a2b/TODO.md",
		"/C/xampp/htdocs/reergymerej.com/dev/a2b/rest/Slim/Middleware.php",
		"/C/xampp/htdocs/reergymerej.com/dev/a2b/rest/Slim/View.php",
		"/C/xampp/htdocs/reergymerej.com/dev/a2b/index.php",
		"/C/xampp/htdocs/reergymerej.com/dev/rubikscube/js/Rube.js",
		"/C/xampp/htdocs/reergymerej.com/dev/rubikscube/js/Cube.js",
		"/C/xampp/htdocs/reergymerej.com/dev/rubikscube/js/main.js",
		"/C/xampp/htdocs/reergymerej.com/dev/rubikscube/index.html",
		"/C/xampp/htdocs/reergymerej.com/dev/tools/index.html",
		"/C/xampp/htdocs/reergymerej.com/dev/tools/js/main.js",
		"/C/xampp/htdocs/reergymerej.com/dev/rubikscube/css/main.css",
		"/C/Users/blurd/AppData/Roaming/Sublime Text 3/Packages/JSLint/JSLint.sublime-build",
		"/C/xampp/htdocs/reergymerej.com/dev/constitution/js/main.js",
		"/C/xampp/htdocs/reergymerej.com/dev/constitution/css/main.css",
		"/C/xampp/htdocs/reergymerej.com/dev/constitution/index.html",
		"/C/xampp/htdocs/reergymerej.com/anim2/js/util.js",
		"/C/xampp/htdocs/reergymerej.com/baby/app/styles/index.css",
		"/C/xampp/htdocs/reergymerej.com/baby/main.js",
		"/C/xampp/htdocs/reergymerej.com/baby/baby.js",
		"/C/xampp/htdocs/reergymerej.com/baby/index.html",
		"/C/xampp/htdocs/reergymerej.com/baby/test/jasmine/spec/example.spec.js",
		"/C/xampp/htdocs/reergymerej.com/baby/app/app.js",
		"/C/Users/blurd/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/C/Users/blurd/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/C/xampp/htdocs/reergymerej.com/baby/backbone-boilerplate/LICENSE",
		"/C/xampp/htdocs/reergymerej.com/anim2/js/anim.Actor.js"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			"C:\\xampp\\htdocs\\reergymerej.com\\dev\\taskManager",
			"C:\\xampp\\htdocs\\reergymerej.com\\dev\\modular-backbone\\js",
			"C:\\xampp\\htdocs\\reergymerej.com\\dev\\resteasy",
			"C:\\xampp\\htdocs\\reergymerej.com\\dev\\a2b\\rest",
			"C:\\xampp\\htdocs\\reergymerej.com\\dev\\a2b\\rest\\Slim"
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"TaskView",
			"taskTemplate",
			"taskAdderTemplate",
			"fooTemplate",
			"foo/",
			"foo",
			"fetch",
			"404",
			"process",
			"204",
			"getHeader",
			"process\nprocess",
			"process",
			"setResponseCode",
			"http://reergymerej/dev/taskManager/lib/resteasy/api/tasks?to=3&from=1",
			"setResponseCode",
			"getSQL",
			"getSSQL",
			"getWhereI",
			"this->request->params",
			"getSQL",
			"getWhereClause",
			"valueForField",
			"getWhereClause",
			"getWhereIdParam",
			"getWhereClause",
			"where",
			"down",
			"from",
			"fooTemplate",
			"\\)\\{",
			"function\\(",
			"[\\s]+$",
			"^[\\s]+\\n",
			"TaskAdderView",
			"showFoo",
			"FooView",
			"duration",
			"getTimeDif",
			"duration",
			"getContainer",
			"getEditField",
			"getTimeDiff",
			"duration",
			"label",
			"editable",
			"originalValue",
			"errorSty",
			"onKeyDownHandler",
			"onBlurHandler",
			"onKeyDownHandler",
			"onBlurHandler",
			"getError",
			"errorStyle",
			"getEditField",
			"getError",
			"getEditField",
			"isValid",
			"e.",
			"e",
			"editable",
			"onEdit",
			"^[\\s]+$",
			"\\)\\{",
			"204",
			"newTask",
			"after",
			"clone",
			"getTaskIdFromElement",
			"function ([\\w]+) \\(",
			" \\)",
			"\\( ",
			"^[\\s]+\\n",
			"function\\(",
			"\\)\\{",
			"function\\(",
			"\\)\\{",
			"taskTemplate2",
			"viewsView",
			"views/foo",
			"();\n",
			"ProjectsCollection",
			"ProjectModel",
			",",
			"start",
			"modelData",
			"><",
			"FooView",
			"0",
			"=",
			",",
			"start",
			"<div",
			"<div class=\"editable",
			"<%= model",
			"<div",
			"value",
			"description",
			"ProjectModel",
			"name",
			"FooView",
			"fooTemplate",
			"FooterView",
			"footerTemplate",
			",",
			"\\t",
			"taskmodel",
			"module",
			"$this->add",
			"\"js/",
			"TaskModel",
			"number",
			"getWhereClause",
			"getUpdateSnippet",
			"getSQL",
			"mysql_error",
			"hasAllRequiredFields",
			"getUpdateSnippet",
			"update",
			"process",
			"setResponseCode",
			"getSQL",
			"getUpdateSnippet",
			"have a default",
			", false",
			"^([\\d]{3}) (.*)$",
			"^([\\d]){3} (.*)$",
			"\\[.*\\]"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"TaskCollectionView",
			"taskCollectionTemplate",
			"taskAdderTemplate",
			"",
			") {",
			"function (",
			"",
			"\\n",
			"TaskReviewerView",
			"showTaskAdder",
			"TaskAdderView",
			"getContainer",
			"getError",
			"getEditValue",
			"",
			") {",
			"function \\1(",
			")",
			"(",
			"\\n",
			"function (",
			") {",
			"function (",
			") {",
			"taskTemplate",
			"views",
			"  ",
			"\\1 => \"\\2\",",
			"",
			"\\n",
			"",
			"castForSQL",
			"RestEasy",
			"Field",
			"./var/tmp/php",
			"Task",
			"Tasks",
			"tasks",
			"task",
			"\\n",
			"function \\(",
			"edit",
			"\\n",
			"column",
			"row",
			"column",
			"\\n",
			"buildRubiksCubeView",
			"buildRubiksCube",
			"/ \\1",
			"\\1 /",
			"while (",
			")",
			"switch (",
			"\\n",
			"for (",
			"\\n\\n",
			"if (",
			") {",
			"function (",
			"  "
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 21.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 87.0
	},
	"project": "taskManager.sublime-project",
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"taskman/lib/rest/conf",
				"dev\\taskManager\\lib\\resteasy\\config.php"
			],
			[
				"taskm/temp/taskte",
				"dev\\taskManager\\templates\\taskTemplate.html"
			],
			[
				"model/taskm",
				"dev\\taskManager\\js\\models\\TaskModel.js"
			],
			[
				"dev/restea/respon",
				"dev\\resteasy\\Response.php"
			],
			[
				"taskm.giti",
				"dev\\taskManager\\.gitignore"
			],
			[
				"taskm/inde",
				"dev\\taskManager\\index.html"
			],
			[
				"footemp",
				"dev\\taskManager\\templates\\foo\\fooTemplate.html"
			],
			[
				"taskmanindex.html",
				"dev\\taskManager\\index.html"
			],
			[
				"css/st.sc",
				"dev\\taskManager\\css\\style.scss"
			],
			[
				"sty",
				"dev\\taskManager\\css\\style.css"
			],
			[
				"tasktemp",
				"dev\\taskManager\\templates\\foo\\taskTemplate.html"
			],
			[
				"a2b/res/obj",
				"dev\\a2b\\resteasy\\objects\\tasks.php"
			],
			[
				"styl",
				"dev\\modular-backbone\\css\\style.css"
			],
			[
				"tasktem",
				"dev\\modular-backbone\\templates\\foo\\taskTemplate.html"
			],
			[
				"edita",
				"dev\\editable\\editable.js"
			],
			[
				"taskmod",
				"dev\\modular-backbone\\js\\models\\TaskModel.js"
			],
			[
				"fooview",
				"dev\\modular-backbone\\js\\views\\FooView.js"
			],
			[
				"resteasy",
				"dev\\resteasy\\RestEasy.php"
			],
			[
				"taskmodel",
				"dev\\modular-backbone\\js\\models\\TaskModel.js"
			],
			[
				"index.html",
				"am\\index.html"
			],
			[
				"footemplate",
				"dev\\modular-backbone\\templates\\foo\\fooTemplate.html"
			],
			[
				"restea/conne",
				"dev\\resteasy\\connect.php"
			],
			[
				"conne",
				"auth\\php\\connect.php"
			],
			[
				"a2b/php/test",
				"dev\\a2b\\php\\test.php"
			],
			[
				"test",
				"dev\\test.php"
			],
			[
				"a2b/main.s",
				"dev\\a2b\\css\\main.scss"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 198.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
